
Размер	2 ядра/потока	4 ядра/потока	6 ядер/потоков	8 ядер/потоков	12 ядер/потоков
200	113,256	        59,101	        44,394	        41,774	        40,008
400	896,072	        471,610	        321,365	        248,558	        228,994
800	8,429,422	5,129,340	2,977,652	2,721,483	1,700,572
1200	39,698,388	21,951,997	14,443,633	11,258,624	6,583,963
1600	120,217,432	59,220,649	39,292,110	30,676,963	16,817,132
Время указано в микросекундах
По результатам можно сделать вывод, OpenMP даёт хорошее ускорение программе.
Особенно результат ускорения заметен для матриц больших размеров.
Для малых же матриц увеличение ядер/потоков с определённого количества не даёт существенного результата.